FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY src/client/package.json ./src/client/
COPY src/server/package.json ./src/server/
RUN npm install --workspace=src/server --include=dev
COPY src/server/ ./src/server/
RUN npm run build --workspace=src/server

FROM node:20-alpine
WORKDIR /app
COPY package.json ./
COPY src/server/package.json ./src/server/
RUN npm install --workspace=src/server --omit=dev
COPY --from=builder /app/src/server/dist ./src/server/dist
RUN mkdir -p /app/data
EXPOSE 3001
CMD ["node", "src/server/dist/index.js"]
