# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY src/client/package.json ./src/client/
RUN npm install --workspace=src/client
COPY src/client/ ./src/client/
# Pass build-time args for Vite env vars
ARG VITE_AZURE_TENANT_ID
ARG VITE_AZURE_CLIENT_ID
ARG VITE_REDIRECT_URI
ARG VITE_API_BASE_URL
ENV VITE_AZURE_TENANT_ID=$VITE_AZURE_TENANT_ID
ENV VITE_AZURE_CLIENT_ID=$VITE_AZURE_CLIENT_ID
ENV VITE_REDIRECT_URI=$VITE_REDIRECT_URI
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build --workspace=src/client

# Stage 2: Serve
FROM nginx:1.25-alpine
COPY --from=builder /app/src/client/dist /usr/share/nginx/html
COPY config/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
